# archived

This repository is archived. Future work on yaqd-core-python can be found at
https://gitlab.com/yaq/yaq-python

# yaqd-fakes

[![PyPI](https://img.shields.io/pypi/v/yaqd-fakes)](https://pypi.org/project/yaqd-fakes)
[![Conda](https://img.shields.io/conda/vn/conda-forge/yaqd-fakes)](https://anaconda.org/conda-forge/yaqd-fakes)
[![yaq](https://img.shields.io/badge/framework-yaq-orange)](https://yaq.fyi/)
[![black](https://img.shields.io/badge/code--style-black-black)](https://black.readthedocs.io/)
[![ver](https://img.shields.io/badge/calver-YYYY.0M.MICRO-blue)](https://calver.org/)
[![log](https://img.shields.io/badge/change-log-informational)](https://gitlab.com/yaq/yaqd-fakes/-/blob/master/CHANGELOG.md)

fake yaq daemons, for testing purposes

This package contains the following daemon(s):

- https://yaq.fyi/daemons/fake-continuous-hardware